# QueryDsl

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jpa/querydsl/: QuerydslApplication.java
src/main/java/com/jpa/querydsl/config/: QueryDslConfig.java
src/main/java/com/jpa/querydsl/domain/: User.java
src/main/java/com/jpa/querydsl/domain/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRepositorySupport.java
src/test/java/com/jpa/querydsl/domain/repository/: UserRepositorySupportTest.java
